<presentationSettings name="3.1 Transitional">
  <version>1.0 2.1</version>
  <description>Expands with both the classic UI and next gen UI.</description>
  <viewStyler name="BOOTSTRAP"/>
  <viewController name="KNOCKOUT"/>
  <remotingTarget name="RMI"/>
</presentationSettings>
