<dataElement name="BankAccount">
  <packageName>eurent.tutorial</packageName>
  <description/>
  <dataElementType name="Primary"/>
  <fields>
    <field name="accountNumber">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:BankAccount_accountNumber">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions/>
    </field>
    <field name="bank">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:BankAccount_bank">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>Bank</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="bankAccountType">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:BankAccount_bankAccountType">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>BankAccountType</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="iban">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:BankAccount_iban">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions/>
    </field>
    <field name="person">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:BankAccount_person">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>Person</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
  </fields>
  <finders>
    <finder name="findAllBankAccounts">
      <description/>
      <fieldOperatorPairs/>
      <finderOptions/>
    </finder>
    <finder name="findByNameEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:name">
          <operator>Eq</operator>
          <field undefined="true"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByPersonEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:person">
          <operator>Eq</operator>
          <field name="person"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByBankEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:bank">
          <operator>Eq</operator>
          <field name="bank"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByBankAccountTypeEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:bankAccountType">
          <operator>Eq</operator>
          <field name="bankAccountType"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
  </finders>
  <dataCommands/>
  <dataProjections/>
  <dataOptions/>
  <dataChildren/>
  <dataStates/>
</dataElement>
