<dataElement name="Connection">
  <packageName>eurent.tutorial</packageName>
  <description/>
  <dataElementType name="Primary"/>
  <fields>
    <field name="connectionHolder">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:Connection_connectionHolder">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>Person</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="connectionSubject">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:Connection_connectionSubject">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>Person</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="connectionType">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:Connection_connectionType">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>ConnectionType</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="endDate">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:Connection_endDate">
        <valueFieldType component="" name="Date"/>
      </valueField>
      <fieldOptions/>
    </field>
    <field name="startDate">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:Connection_startDate">
        <valueFieldType component="" name="Date"/>
      </valueField>
      <fieldOptions/>
    </field>
  </fields>
  <finders>
    <finder name="findAllConnections">
      <description/>
      <fieldOperatorPairs/>
      <finderOptions/>
    </finder>
    <finder name="findByNameEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:name">
          <operator>Eq</operator>
          <field undefined="true"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByConnectionHolderEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:connectionHolder">
          <operator>Eq</operator>
          <field name="connectionHolder"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByConnectionSubjectEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:connectionSubject">
          <operator>Eq</operator>
          <field name="connectionSubject"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByConnectionTypeEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:connectionType">
          <operator>Eq</operator>
          <field name="connectionType"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
  </finders>
  <dataCommands/>
  <dataProjections/>
  <dataOptions/>
  <dataChildren/>
  <dataStates/>
</dataElement>
