<dataElement name="NationalRegister">
  <packageName>eurent.tutorial</packageName>
  <description/>
  <dataElementType name="Primary"/>
  <fields>
    <field name="nrNumber">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:NationalRegister_nrNumber">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions/>
    </field>
  </fields>
  <finders>
    <finder name="findAllNationalRegisters">
      <description/>
      <fieldOperatorPairs/>
      <finderOptions/>
    </finder>
    <finder name="findByNameEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:name">
          <operator>Eq</operator>
          <field undefined="true"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
  </finders>
  <dataCommands/>
  <dataProjections/>
  <dataOptions/>
  <dataChildren/>
  <dataStates/>
</dataElement>
