<dataElement name="PersonLocation">
  <packageName>eurent.tutorial</packageName>
  <description/>
  <dataElementType name="Primary"/>
  <fields>
    <field name="endDate">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:PersonLocation_endDate">
        <valueFieldType component="" name="Date"/>
      </valueField>
      <fieldOptions/>
    </field>
    <field name="location">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:PersonLocation_location">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>Location</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="person">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:PersonLocation_person">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>Person</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="personLocationType">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:PersonLocation_personLocationType">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>PersonLocationType</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="startDate">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:PersonLocation_startDate">
        <valueFieldType component="" name="Date"/>
      </valueField>
      <fieldOptions/>
    </field>
  </fields>
  <finders>
    <finder name="findAllPersonLocations">
      <description/>
      <fieldOperatorPairs/>
      <finderOptions/>
    </finder>
    <finder name="findByNameEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:name">
          <operator>Eq</operator>
          <field undefined="true"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByLocationEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:location">
          <operator>Eq</operator>
          <field name="location"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByPersonEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:person">
          <operator>Eq</operator>
          <field name="person"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByPersonLocationTypeEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:personLocationType">
          <operator>Eq</operator>
          <field name="personLocationType"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
  </finders>
  <dataCommands/>
  <dataProjections/>
  <dataOptions/>
  <dataChildren/>
  <dataStates/>
</dataElement>
