<dataElement name="Person">
  <packageName>eurent.tutorial</packageName>
  <description/>
  <dataElementType name="Primary"/>
  <fields>
    <field name="name">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:Person_name">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions/>
    </field>
    <field name="notes">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:Person_notes">
        <valueFieldType component="" name="StringMultiLine"/>
      </valueField>
      <fieldOptions/>
    </field>
    <field name="title">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="true"/>
      <valueField name="ValueField:Person_title">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions/>
    </field>
  </fields>
  <finders>
    <finder name="findAllPersons">
      <description/>
      <fieldOperatorPairs/>
      <finderOptions/>
    </finder>
    <finder name="findByNameEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:name">
          <operator>Eq</operator>
          <field name="name"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
  </finders>
  <dataCommands/>
  <dataProjections/>
  <dataOptions/>
  <dataChildren>
    <dataChild name="Person:Booking">
      <childComponent>rentWork</childComponent>
      <childElement>Booking</childElement>
      <childField>person</childField>
    </dataChild>
    <dataChild name="Person:NaturalPerson">
      <childComponent>rentWork</childComponent>
      <childElement>NaturalPerson</childElement>
      <childField>person</childField>
    </dataChild>
    <dataChild name="Person:LegalPerson">
      <childComponent>rentWork</childComponent>
      <childElement>LegalPerson</childElement>
      <childField>person</childField>
    </dataChild>
    <dataChild name="Person:BankAccount">
      <childComponent>rentWork</childComponent>
      <childElement>BankAccount</childElement>
      <childField>person</childField>
    </dataChild>
    <dataChild name="Person:Phone">
      <childComponent>rentWork</childComponent>
      <childElement>Phone</childElement>
      <childField>person</childField>
    </dataChild>
    <dataChild name="Person:Email">
      <childComponent>rentWork</childComponent>
      <childElement>Email</childElement>
      <childField>person</childField>
    </dataChild>
  </dataChildren>
  <dataStates/>
</dataElement>
