<technicalInfrastructure name="Java 8">
  <fullName/>
  <version/>
  <javaVersion>jdk1.8</javaVersion>
  <jeeVersion>7</jeeVersion>
  <antVersion/>
  <mavenVersion/>
  <jonasVersion/>
  <strutsVersion/>
  <cocoonVersion/>
  <description/>
</technicalInfrastructure>
